.slide {
  display: flex;
  height: 100%;
  min-width: 100%;
  padding-bottom: 4rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 45%;
    height: 100%;

    .img-container {
      width: 100%;
      max-height: 100%;
      max-width: 450px;
      padding: 4rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__right-section {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;

    @media (max-width: 768px) {
      padding: 2rem 1rem;
    }

    .promo-list {
      margin-bottom: 1.8rem;

      li {
        display: inline;
        margin: 0 1rem 1rem 0;
        span {
          border-radius: 0.2rem;
          background-color: #FFAA00;
          color: white;
          text-transform: uppercase;
          font-size: 1rem;
          padding: 0.3rem 0.5rem;
          width: fit-content;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
      }
    }

    /* отдельный блок с данными о продукте. Вынес в отдельный, для облегчения стилизации */
    .product {
      &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 1.6rem;
      }

      &__description {
        font-weight: normal;
        font-size: 1.6rem;
        line-height: 24px;
        color: #4A4A4F;
        margin-bottom: 3rem;
      }

      &__specifications {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;

        li {
          display: flex;
          flex-wrap: nowrap;
          width: 50%;
          min-width: 20rem;
          margin-bottom: 0.8rem;

          .property {
            font-weight: normal;
            font-size: 1.4rem;
            line-height: 22px;
            color: #6C6C71;
            margin-right: 0;
          }

          .separator {
            flex: 1 0;
            border-bottom: 0.1rem dotted #8F8F9D;
            height: 1.6rem;
            margin: 0 0.8rem;
          }

          .value {
            font-weight: normal;
            font-size: 1.4rem;
            line-height: 22px;
            color: #6C6C71;
          }

          /* NOTE: следущие несколько правил нужны для корректной адаптации списка свойств текущего продукта.
          Поскольку на макете не было мобильной версии, адаптировал как можно ближе к оригиналу. */

          /* промежуток в разрешениях, когда список выстраивается в одну колонку (до смены раскладки лайаута) */
          @media (max-width: 960px) and (min-width: 768px) {
            width: 100%;
          }

          /* список в одну колонку */
          @media (max-width: 540px) {
            width: 100%;
          }
        }

        li:nth-child(odd) {
          padding-right: 3rem;

          /* промежуток в разрешениях, когда пункты в списке имеют промежуток между друг другом (до смены раскладки лайаута) */
          @media (max-width: 960px) and (min-width: 768px) {
            padding-right: 0rem;
          }

          /* отключение отступов у нечётных пунктов списка */
          @media (max-width: 540px) {
            padding-right: 0;
          }
        }
      }

      hr {
        width: 100%;
        height: 0.1rem;
        background-color: #E1E1E6;
        border: none;
        margin-bottom: 2.4rem;
      }

      &__purchase {
        display: flex;
        justify-content: space-between;

        @media (max-width: 540px) {
          flex-direction: column;
        }

        .more-details {
          padding: 1.2rem 2.7rem;
          background: #2244CC;
          border-radius: 4px;
          border: none;
          cursor: pointer;
          transition: color ease-in-out .2s;
          font-weight: bold;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: #FFFFFF;

          &:hover {
            color: rgb(184, 184, 184);
          }

          @media (max-width: 540px) {
            margin-top: 2rem;
            font-size: 1.4rem;
          }
        }
      }

      &__price {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 540px) {
          flex-wrap: wrap;
        }

        .current-price {
          font-weight: bold;
          font-size: 2.4rem;
          line-height: 28px;
          color: #323237;
          margin-right: 1.6rem;
          margin-bottom: 1rem;
        }

        .old-price {
          font-weight: normal;
          font-size: 1.4rem;
          line-height: 35px;
          text-decoration-line: line-through;
          color: #6C6C71;

          @media (max-width: 540px) {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}