// ширина с учётом полей и отступов 
* {
  box-sizing: border-box;
}


html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;

  /* раскомментировать в случае, если на мобильных экранах интерфейс окажется слишким мелким. Это множитель */
  /*   @media (max-width: 768px) {
    font-size: 12px;
  } 
  @media (max-width: 540px) {
    font-size: 14px;
  } */
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3.6rem;

  @media (max-width: 768px) {
    padding: 0 1rem;
  }
}

ul {

  padding-left: 0;
}

li {
  list-style-type: none;
  /* маркеры */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}