.section {
  margin: 3rem 0;

  &__header {
    margin-bottom: 3rem;
  }

  &__tabs {
    display: flex;
    margin-bottom: 1.6rem;

    @media (max-width: 540px) {
      flex-wrap: wrap;
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 5px;
      font-size: 12px;
      line-height: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #8F8F9D;
      letter-spacing: 0.08em;
      text-align: left;
      transition: color ease-in-out .2s;
      margin-top: 1.4rem;

      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  &__tab {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3rem;
    margin-right: 2.4rem;

    @media (max-width: 540px) {
      font-size: 2.4rem;
    }
  }

  &__description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #4A4A4F;
    margin-bottom: 3.2rem;
  }
}